Resource/jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys='clr-namespace:System;assembly=mscorlib'>
    
    <sys:String x:Key="multilang_001">統計対象</sys:String>
    <sys:String x:Key="multilang_002">全体</sys:String>
    <sys:String x:Key="multilang_003">改修分のみ</sys:String>
    <sys:String x:Key="multilang_004">バージョンNo</sys:String>
    <sys:String x:Key="multilang_005">凡例：Ver6.0 CTV</sys:String>
    <sys:String x:Key="multilang_006">区分</sys:String>
    <sys:String x:Key="multilang_007">障害対応</sys:String>
    <sys:String x:Key="multilang_008">カスト書対応</sys:String>
    <sys:String x:Key="multilang_009">履歴ファイル</sys:String>
    <sys:String x:Key="multilang_010">Revサブフォルダを自動にスキャンする</sys:String>
    <sys:String x:Key="multilang_011">ファイル名を指定する</sys:String>
    <sys:String x:Key="multilang_012">改修履歴ヘッダファイル</sys:String>
    <sys:String x:Key="multilang_013">未指定する場合はデフォルトファイル名を使用する</sys:String>
    <sys:String x:Key="multilang_014">デフォルトファイル名: bj→*Obj.java ｜ bs:→.java ｜ ue→Main.bas ｜ ud→Main.bas ｜ up:M_Main.vb</sys:String>
    <sys:String x:Key="multilang_015">閉じる</sys:String>

    <sys:String x:Key="multilang_101">ファイル(_F)</sys:String>
    <sys:String x:Key="multilang_102">ディレクトリを開く(_D)…</sys:String>
    <sys:String x:Key="multilang_103">帳票ファイルを開く(_F)…</sys:String>
    <sys:String x:Key="multilang_104">終了(_X)</sys:String>
    <sys:String x:Key="multilang_105">操作(_S)</sys:String>
    <sys:String x:Key="multilang_106">言語</sys:String>
    <sys:String x:Key="multilang_107">中国語(_C)…</sys:String>
    <sys:String x:Key="multilang_108">日本語(_J)…</sys:String>
    <sys:String x:Key="multilang_109">表示(_V)</sys:String>
    <sys:String x:Key="multilang_110">設定(_T)</sys:String>
    <sys:String x:Key="multilang_111">統計対象(_V)…</sys:String>
    <sys:String x:Key="multilang_112">ヘルプ(_H)</sys:String>

    <sys:String x:Key="multilang_113">CSV形式で保存(_E)…</sys:String>
    <sys:String x:Key="multilang_114">クリップボードにコピー(_C)</sys:String>
    <sys:String x:Key="multilang_115">選択行をクリップボードにコピー(_R)</sys:String>


    <sys:String x:Key="multilang_201">ソースディレクトリ</sys:String>
    <sys:String x:Key="multilang_202">ステップ結果</sys:String>
    <sys:String x:Key="multilang_203">レポート分析</sys:String>

    <sys:String x:Key="multilang_301">カウント対象を追加してください</sys:String>
    <sys:String x:Key="multilang_302">統計対象:</sys:String>
    <sys:String x:Key="multilang_303">全体（通常のステップカウント）</sys:String>
    <sys:String x:Key="multilang_304">障害対応</sys:String>
    <sys:String x:Key="multilang_305">カスト書対応</sys:String>

    <sys:String x:Key="multilang_401">ステップ非表示</sys:String>
    <sys:String x:Key="multilang_402">ステップ表示</sys:String>
    <sys:String x:Key="multilang_403">レポート非表示</sys:String>
    <sys:String x:Key="multilang_404">レポート表示</sys:String>

    <sys:String x:Key="multilang_501">ファイル名</sys:String>
    <sys:String x:Key="multilang_502">種別</sys:String>
    <sys:String x:Key="multilang_503">実行ステップ</sys:String>
    <sys:String x:Key="multilang_504">コメント</sys:String>
    <sys:String x:Key="multilang_505">空白</sys:String>
    <sys:String x:Key="multilang_506">総ステップ</sys:String>
    <sys:String x:Key="multilang_507">ファイル数</sys:String>
    <sys:String x:Key="multilang_508">合   計</sys:String>

    <sys:String x:Key="multilang_601">改修内容レポート</sys:String>
    <sys:String x:Key="multilang_602">■規模【実(総)】、比率</sys:String>
    <sys:String x:Key="multilang_603">■詳細</sys:String>
</ResourceDictionary>