View/ContentView.xaml

<UserControl x:Class="SourceCounterEx.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <!--<Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    --><!--隔行换色--><!--
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        --><!--<Setter Property="Foreground" Value="White"/>--><!--
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->


            <DataTemplate x:Key="TabContent">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderLine}" Grid.Row="0" Margin="2">
                        <DataGrid x:Name="Files"
                          Margin="5"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding Statistics}"
                          SelectionUnit="FullRow"
                          Style="{DynamicResource AzureDataGrid}" AlternationCount="2">

                            <!--<DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                       <Trigger Property="ItemsControl.AlternationIndex"    Value="0">
                                            <Setter Property="Background" Value="#e7e7e7" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1" >
                                            <Setter Property="Background" Value="#f2f2f2" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>-->
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn  Binding="{Binding FileName}"  Header="ファイル名" FontSize="{StaticResource ResultFontSize}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}"  Header="種別"  FontSize="{StaticResource ResultFontSize}"/>
                                <DataGridTextColumn Binding="{Binding FactStep}"  Header="実行ステップ"  FontSize="{StaticResource ResultFontSize}"/>
                                <DataGridTextColumn Binding="{Binding CommentStep}"  Header="コメント" FontSize="{StaticResource ResultFontSize}"/>
                                <DataGridTextColumn Binding="{Binding SpaceStep}"  Header="空白"  FontSize="{StaticResource ResultFontSize}"/>
                                <DataGridTextColumn Binding="{Binding SumStep}"  Header="総ステップ" FontSize="{StaticResource ResultFontSize}"/>
                                
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">

                                    <Setter Property="FontSize" Value="{StaticResource ResultFontSize}"/>
                                    
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                        </DataGrid>

                    </Border>

                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderLine}" Grid.Row="1" Margin="2">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="ファイル数" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="実行ステップ" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="コメント" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="空白" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="総ステップ" TextAlignment="Right"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="合   計" Foreground="White" Background="Red" TextAlignment="Center" Margin="1,0,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileCount}" Foreground="White" Background="Black" TextAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Sum_FactStep}" Foreground="White" Background="Black" TextAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Sum_CommentStep}" Foreground="White" Background="Black" TextAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Sum_SpaceStep}" Foreground="White" Background="Black" TextAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Sum_SumStep}" Foreground="White" Background="Black" TextAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="6"  Foreground="White" Background="Black" Margin="0,0,1,0"/>

                        </Grid>
                    </Border>
                    
                </Grid>
                
            </DataTemplate>
        </Grid.Resources>
        <Controls:MetroTabControl ItemsSource="{Binding ComponentStatistics}" 
                    ContentTemplate="{StaticResource TabContent}"
                    SelectedItem="{Binding SelectedItem}"
                    Controls:TabControlHelper.IsUnderlined="True"
                    Controls:ControlsHelper.HeaderFontSize="14"
                                    >

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ComponentName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

        </Controls:MetroTabControl>
    </Grid>
</UserControl>
