View/ContentView.xaml

<UserControl x:Class="SourceCounterEx.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <!--<Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    --><!--隔行换色--><!--
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        --><!--<Setter Property="Foreground" Value="White"/>--><!--
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="SumColStyle" TargetType="TextBlock">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SumRowHeadStyle" TargetType="TextBlock">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="dgCell_R" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style x:Key="dgCell_L" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style x:Key="dgCell_C" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>



            <DataTemplate x:Key="TabContent">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderLine}" Grid.Row="0" Margin="2">
                        <DataGrid x:Name="Files"
                          Margin="5"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding Statistics}"
                          SelectionUnit="FullRow"
                          Style="{DynamicResource AzureDataGrid}" AlternationCount="2" SelectedItem="{Binding SelectedItem}">

                            <!--<DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                       <Trigger Property="ItemsControl.AlternationIndex"    Value="0">
                                            <Setter Property="Background" Value="#e7e7e7" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1" >
                                            <Setter Property="Background" Value="#f2f2f2" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>-->
                            
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding FileName}"   FontSize="{StaticResource ResultFontSize}" Width="250" ElementStyle="{StaticResource dgCell_L}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource multilang_501}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}"   FontSize="{StaticResource ResultFontSize}" Width="100" ElementStyle="{StaticResource dgCell_C}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource multilang_502}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FactStep}"   FontSize="{StaticResource ResultFontSize}" Width="100" ElementStyle="{StaticResource dgCell_R}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource multilang_503}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding CommentStep}"  FontSize="{StaticResource ResultFontSize}" Width="100" ElementStyle="{StaticResource dgCell_R}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource multilang_504}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SpaceStep}"   FontSize="{StaticResource ResultFontSize}" Width="100" ElementStyle="{StaticResource dgCell_R}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource multilang_505}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SumStep}"   FontSize="{StaticResource ResultFontSize}" Width="100" ElementStyle="{StaticResource dgCell_R}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource multilang_506}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">

                                    <Setter Property="FontSize" Value="{StaticResource ResultFontSize}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                        </DataGrid>

                    </Border>

                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderLine}" Grid.Row="1" Margin="2">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" />

                            <CheckBox Grid.Row="0" Grid.Column="1"  Content="{DynamicResource multilang_507}" HorizontalAlignment="Center" IsChecked="{Binding Chk_FileCount}"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="{DynamicResource multilang_503}"  HorizontalAlignment="Center"  IsChecked="{Binding Chk_Sum_FactStep}"/>
                            <CheckBox Grid.Row="0" Grid.Column="3" Content="{DynamicResource multilang_504}" HorizontalAlignment="Center"  IsChecked="{Binding Chk_Sum_CommentStep}"/>
                            <CheckBox Grid.Row="0" Grid.Column="4" Content="{DynamicResource multilang_505}" HorizontalAlignment="Center"  IsChecked="{Binding Chk_Sum_SpaceStep}"/>
                            <CheckBox Grid.Row="0" Grid.Column="5" Content="{DynamicResource multilang_506}" HorizontalAlignment="Center" IsChecked="{Binding Chk_Sum_SumStep}"/>


                            <Button  Grid.Row="0" Grid.Column="6"  HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle  Style="{StaticResource ContetCoypStyle}"  >
                                        </Rectangle>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource multilang_508}" Style="{StaticResource SumRowHeadStyle}" Margin="1,0,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileCount}" Style="{StaticResource SumColStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Sum_FactStep}" Style="{StaticResource SumColStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Sum_CommentStep}" Style="{StaticResource SumColStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Sum_SpaceStep}" Style="{StaticResource SumColStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Sum_SumStep}" Style="{StaticResource SumColStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="6"  Style="{StaticResource SumColStyle}" Margin="0,0,1,0"/>

                        </Grid>
                    </Border>
                    
                </Grid>
                
            </DataTemplate>
        </Grid.Resources>
        <Controls:MetroTabControl ItemsSource="{Binding ComponentStatistics}" 
                    ContentTemplate="{StaticResource TabContent}"
                    SelectedItem="{Binding SelectedItem}"
                    Controls:TabControlHelper.IsUnderlined="True"
                    Controls:ControlsHelper.HeaderFontSize="14"
                                    >

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ComponentName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

        </Controls:MetroTabControl>
    </Grid>
</UserControl>
