View/MainWindow.xaml

<Controls:MetroWindow  x:Class="SourceCounterEx.View.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:SourceCounterEx"
                        xmlns:v="clr-namespace:SourceCounterEx.View"  
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:beh="clr-namespace:SourceCounterEx.Behaviours"
                        TitleCaps="False"
                        Title="{Binding Title}"
                        Width="1200"
                        Height="700"
                        Dialog:DialogParticipation.Register="{Binding}"
                        Icon="..\Icons\app.png"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        NonActiveGlowBrush="#CDFF0000"
                        ShowIconOnTitleBar="True"
                        ShowTitleBar="True"
                        WindowStartupLocation="CenterScreen"
                        x:Name="win"
                        mc:Ignorable="d"
                        d:DesignHeight="600"
                        d:DesignWidth="900">

    <Controls:MetroWindow.Resources>

        <SolidColorBrush x:Key="ArticleBrush1" Color="#0a1e68"/>
        <SolidColorBrush x:Key="ArticleBrush2" Color="#a1a1a1"/>
        <SolidColorBrush x:Key="ArticleBrush3" Color="White"/>

        <Thickness x:Key="ControlMargin">10 10 0 5</Thickness>

        <Thickness x:Key="ControlMargin2">10 6 0 5</Thickness>
        
        <Style x:Key="DescriptionHeaderStyle"
           TargetType="Label">
            <Setter Property="FontSize"
                Value="12" />

            <Setter Property="Foreground"
                Value="{DynamicResource ArticleBrush3}" />

            <Setter Property="Background"
                Value="{DynamicResource ArticleBrush2}" />

        </Style>
        <XmlDataProvider x:Key="lstVerNo">
        </XmlDataProvider>

        

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Top"
                             Position="Top"
                             Theme="Light"
                             IsModal="True"
                             Margin="100 0 100 0"
                             TitleVisibility="Collapsed"
                             CloseButtonVisibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="2"
                                VerticalAlignment="Top"
                                Orientation="Vertical">


                        <GroupBox Header="{DynamicResource multilang_001}">                          

                                <Grid  Margin="{StaticResource ControlMargin}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource multilang_001}"  Grid.Row="0" Grid.Column="0" Margin="{StaticResource ControlMargin}"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  Margin="{StaticResource ControlMargin}">

                                    <RadioButton Content="{DynamicResource multilang_002}" GroupName="1" x:Name="rdbtnObjAll" IsChecked="{Binding IsAll}"/>
                                    <RadioButton Margin="10,0,0,0" Content="{DynamicResource multilang_003}" GroupName="1" IsChecked="True"  x:Name="rdbtnObjChg"/>
                                    </StackPanel>

                                <TextBlock Text="{DynamicResource multilang_004}"  Grid.Row="1" Grid.Column="0" Margin="{StaticResource ControlMargin}" IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}"/>
                                    <ComboBox Controls:TextBoxHelper.ClearTextButton="True"
                                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                                        IsEditable="True" 
                                        Text="{Binding VerNo}"
                                        SelectedValuePath="@Prefix"
                                        SelectedValue="{Binding VerNoPrefixSuffix}"
                                        ItemsSource="{Binding Source={StaticResource lstVerNo}, XPath=VerNos/VerNo}" Grid.Row="1" Grid.Column="1" Width="200" Margin="{StaticResource ControlMargin2}"
                                               IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}"/>
                                <TextBlock Text="{DynamicResource multilang_005}"  Foreground="DarkRed"  Grid.Row="1" Grid.Column="2" Margin="{StaticResource ControlMargin}"  IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}"/>

                                <TextBlock Text="{DynamicResource multilang_006}"  Grid.Row="2" Grid.Column="0" Margin="{StaticResource ControlMargin}"  IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}"/>

                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  Margin="{StaticResource ControlMargin}"  IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}">

                                    <CheckBox  Content="{DynamicResource multilang_007}" IsChecked="{Binding IsBugChg}"/>
                                    <CheckBox  Content="{DynamicResource multilang_008}" IsChecked="{Binding IsNewChg}" Margin="10,0,0,0"/>
                                </StackPanel>

                                <TextBlock Text="{DynamicResource multilang_009}"  Grid.Row="3" Grid.Column="0" Margin="{StaticResource ControlMargin}"  IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}"/>

                                <StackPanel Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal"  Margin="{StaticResource ControlMargin}"  IsEnabled="{Binding ElementName=rdbtnObjChg,Path=IsChecked}">

                                    <RadioButton  Content="{DynamicResource multilang_010}" IsChecked="{Binding IsRevScan}" />
                                    <RadioButton  Content="{DynamicResource multilang_011}"  x:Name="rdbtnRevSet" Margin="10,0,0,0"/>
                                    
                                    
                                </StackPanel>

                                <TextBlock Text="{DynamicResource multilang_012}"  Grid.Row="4" Grid.Column="0" Margin="{StaticResource ControlMargin}"  
                                           IsEnabled="{Binding ElementName=rdbtnRevSet,Path=IsChecked}"/>
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" 
                                         Controls:TextBoxHelper.UseFloatingWatermark="True" 
                                         Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                         IsEnabled="{Binding ElementName=rdbtnRevSet,Path=IsChecked}" 
                                         Margin="10,0,0,0" Text="{Binding RevSetFileName}" 
                                         Controls:TextBoxHelper.Watermark="{DynamicResource multilang_013}"
                                         ToolTip="{DynamicResource multilang_014}"
                                         MinWidth="280"/>

                            </Grid>

                           
                        </GroupBox>
                        
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />                            
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{DynamicResource MetroFlatButton}" Margin="5" IsCancel="True" Content="{DynamicResource multilang_015}" Click="TopFlyoutCloseButtonOnClick" />
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroContentControl>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Menu Grid.Row="0"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">


                    <MenuItem Header="{DynamicResource multilang_101}">
                        <MenuItem  Header="{DynamicResource multilang_102}" Command="{Binding OpenCommand}" CommandParameter="d" />
                        <MenuItem  Header="{DynamicResource multilang_103}" Command="{Binding OpenCommand}" CommandParameter="f" />
                        <Separator />
                        <MenuItem  Header="{DynamicResource multilang_113}"  Command="{Binding SaveCommand}" CommandParameter="csv" />
                        <Separator />
                        <MenuItem  Header="{DynamicResource multilang_114}"   Command="{Binding SaveCommand}" CommandParameter="copycurrent" />
                        <MenuItem  Header="{DynamicResource multilang_115}"   Command="{Binding SaveCommand}" CommandParameter="copyselected" />
                        <Separator />
                        <MenuItem  Header="{DynamicResource multilang_104}" Command="{Binding ExitCommand}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource multilang_105}">
                        
                        <MenuItem Header="{DynamicResource multilang_106}">
                            <MenuItem  Header="{DynamicResource multilang_107}" Command="{Binding ChangeLanguageCommand}" CommandParameter="cn" />
                            <MenuItem  Header="{DynamicResource multilang_108}" Command="{Binding ChangeLanguageCommand}" CommandParameter="jp" />
                        </MenuItem>
                        <MenuItem  Header="{DynamicResource multilang_111}" Click="ShowTop" />

                    </MenuItem>

                    <MenuItem Header="{DynamicResource multilang_109}">
                    </MenuItem>

                    <!--<MenuItem Header="{DynamicResource multilang_110}">
                        <MenuItem  Header="{DynamicResource multilang_111}" Click="ShowTop" />
                    </MenuItem>-->

                    <MenuItem Header="{DynamicResource multilang_112}">
                    </MenuItem>
                </Menu>

                <Border BorderThickness="1"  BorderBrush="{DynamicResource ControlBorderBrush}" Grid.Row="1" Padding="0,1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" AllowDrop="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0"
                                 Background="{StaticResource GlassBrushResource}">
                                
                                <Expander ExpandDirection="Left">
                                    <Expander.Header>
                                        <TextBlock Foreground="#99000000"
                                        FontWeight="Bold" FontSize="14pt" 
                                        Text="{DynamicResource multilang_201}" >
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Expander.Header>

                                  
                                        <v:NaviView x:Name="LeftView" DataContext="{Binding NaviViewModel}" AllowDrop="True" >

                                        </v:NaviView>
                                   
                                </Expander>
                              
                            </Border>
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding DropCommand}" Event="Drop" PassArguments="True" />
                            </i:Interaction.Behaviors>
                        </Grid>


                        <Grid Grid.Column="1" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" 
                                  Margin="5,0,0,0" 
                                  Visibility="{Binding ElementName=win,Path=IsStepVisible,Converter={StaticResource boolToVisibility}}" 
                                  MinWidth="600"
                                  Grid.ColumnSpan="{Binding ElementName=win,Path=IsReportVisible,Converter={StaticResource ColSpanValueConverter}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="8" Fill="{StaticResource ArticleBrush1}" Grid.Column="0"/>
                                    <Label Content="{DynamicResource multilang_202}" Style="{DynamicResource DescriptionHeaderStyle}" Grid.Column="1"  />
                                    </Grid>

                                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderLine}" Grid.Row="1" Margin="1"  >
                                        <v:ContentView  x:Name="CenterView" DataContext="{Binding ContentViewModel}" />
                                    </Border>


                                </Grid>


                            <Grid  Grid.Column="1" Visibility="{Binding ElementName=win,Path=IsReportVisible,Converter={StaticResource boolToVisibility}}" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="8" Fill="{StaticResource ArticleBrush1}" Grid.Column="0"/>
                                    <Label Content="{DynamicResource multilang_203}" Style="{DynamicResource DescriptionHeaderStyle}" Grid.Column="1"  />

                                    </Grid>

                                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderLine}" Grid.Row="1" Margin="1"  >
                                    <v:ReportView x:Name="RightView" DataContext="{Binding ReportViewModel}" />
                                    </Border>


                                </Grid>

                            </Grid>
                                
                            
                        
                    </Grid>



                </Border>


                <StatusBar Grid.Row="2">
                    <StatusBarItem Content="{DynamicResource multilang_301}"/>

                    <Separator Margin="115,0,0,0" Style="{StaticResource MetroStatusBarSeparator}" />
                    <StatusBarItem Content="{DynamicResource multilang_302}"/>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=rdbtnObjAll,Path=IsChecked,Converter={StaticResource boolToVisibility}}">
                        <StatusBarItem Content="{DynamicResource multilang_303}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=rdbtnObjChg,Path=IsChecked,Converter={StaticResource boolToVisibility}}">

                        <StatusBarItem Content="{Binding VerNo, Mode=OneWay}" />
                        <StatusBarItem Content="{DynamicResource multilang_304}"  Visibility="{Binding IsBugChg,Converter={StaticResource boolToVisibility}}"/>
                        <StatusBarItem Content="{DynamicResource multilang_305}"   Visibility="{Binding IsNewChg,Converter={StaticResource boolToVisibility}}"/>

                    </StackPanel>

                    <StatusBarItem Content="{Binding TickerViewModel.Now}" HorizontalContentAlignment="Right" />
                </StatusBar>


            </Grid>
        </Controls:MetroContentControl>

        <Controls:ProgressRing Visibility="{Binding Path=IsProgress, Converter={StaticResource boolToVisibility}}" />
    </Grid>
   
    
</Controls:MetroWindow>
