View/ReportView.xaml

<UserControl x:Class="SourceCounterEx.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style x:Key="StyleChangeNo" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Lines}" Value="0">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="dt1">

            <StackPanel  Orientation="Horizontal"    Margin="5" VerticalAlignment="Center">

                <TextBlock Text="{Binding No}"  FontWeight="Bold"   Style="{StaticResource StyleChangeNo}" />
               
                <Rectangle Margin="5,0,0,0" ToolTip="{Binding LinesText}" Width="{Binding Percent}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="LimeGreen" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
             
                <TextBlock Text="{Binding LinesText}" Margin="5,0,0,0" FontStyle="Italic"/>
               
            </StackPanel>
            <!--<TextBlock Margin="5">
                <Run Text="No." />
                <Run Text="{Binding Path=.}" />
                <LineBreak />
                <Run Text="Name:" />
                <Run Text="{Binding Path=.}" FontSize="15" />
            </TextBlock>-->
          
            
        </DataTemplate>

        <x:Array xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Type="sys:String" x:Key="ds1">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
            <sys:String>5</sys:String>
            <sys:String>6</sys:String>
            <sys:String>7</sys:String>
            <sys:String>8</sys:String>
            <sys:String>9</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
        </x:Array>

        <Style x:Key="VerticalItemsControl" TargetType="ItemsControl">
        
            <Setter Property="Margin" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
           
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="1" BorderBrush="Gray" >
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StyleLineText" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFileName}" Value="1">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        
        <DataTemplate x:Key="dt3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               

                <TextBlock Text="{Binding RowDisp}"  Grid.Column="0"  Style="{StaticResource StyleLineText}"  />

                <TextBlock Text="{Binding Content}"  Grid.Column="1"  Visibility="{Binding HasContent,Converter={StaticResource boolToVisibility}}"/>

                <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Height="1"  Background="Gray"  Visibility="{Binding IsBlockStart,Converter={StaticResource boolToVisibility}}"></TextBlock>
            </Grid>
            
            
        </DataTemplate>
        
        <DataTemplate x:Key="dt2">
            <Expander ExpandDirection="Down" Margin="5" Width="600" IsExpanded="{Binding IsFirst}">
                <Expander.Header>
                    <TextBlock Text="{Binding No}"/>
                </Expander.Header>

                <StackPanel  Orientation="Vertical"  HorizontalAlignment="Left" Margin="1">

                    <ItemsControl  ItemTemplate="{StaticResource dt3}"
                                   ItemsSource="{Binding LineItemData}">

                    </ItemsControl>


                </StackPanel>
            </Expander>
        </DataTemplate>
        
        <Style x:Key="DetailItemsControl" TargetType="ItemsControl">

            <Setter Property="Margin" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
          

        </Style>


    </UserControl.Resources>

    <FlowDocumentScrollViewer>
        <FlowDocument 
        FontFamily="Palatino Linotype"
        FontSize="10"
        FontStyle="Normal"
        FontWeight="Normal"
  	    Background="Azure"
        Foreground="Black"
        ColumnWidth="800"
        FlowDirection="LeftToRight"
        LineHeight="12"
        PagePadding="5,10,5,10"
        TextAlignment="Left"
        >


            <Paragraph Style="{StaticResource HeaderStyle}">
                
                <Run Text="{DynamicResource multilang_601}"/>
                <Run Text="{Binding ComponentName, StringFormat=({0}),TargetNullValue=''}"/>
                
            </Paragraph>

            <Section>
                <Paragraph Style="{StaticResource TitleStyle}" >
                    
                    <Run Text="{DynamicResource multilang_602}"/>
                </Paragraph>
                <Paragraph Style="{StaticResource IndetStyle}">

                    <StackPanel Visibility="{Binding HasReport,Converter={StaticResource boolToVisibility}}">

                        <ItemsControl  ItemTemplate="{StaticResource dt1}"
                                   ItemsSource="{Binding ChangeItems}"
                                   Style="{DynamicResource VerticalItemsControl}">

                        </ItemsControl>

                    </StackPanel>
                </Paragraph>
            </Section>

            <Section>
                <Paragraph Style="{StaticResource TitleStyle}">
                    <Run Text="{DynamicResource multilang_603}"/>
                </Paragraph>

                <Paragraph Style="{StaticResource IndetStyle}">
                    
                    <StackPanel Visibility="{Binding HasReport,Converter={StaticResource boolToVisibility}}">

                        <ItemsControl  ItemTemplate="{StaticResource dt2}"
                                       ItemsSource="{Binding ChangeItems}"
                                       Style="{DynamicResource DetailItemsControl}"
                                       >

                        </ItemsControl>

                    </StackPanel>
                </Paragraph>
            </Section>

        </FlowDocument>

    </FlowDocumentScrollViewer>
   
  
</UserControl>
